SumaNumerosComplejos/WpfSumaComplejos/MainWindow.xaml

<Window x:Class="WpfSumaComplejos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSumaComplejos"
        mc:Ignorable="d"
        Title="Suma de Complejos" Height="544" Width="750" ResizeMode="NoResize">
    <Grid Background="#FF872853">
        <Label Content="Suma de complejos" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="722" Height="38" Background="#FFF5EBBB" FontSize="20" FontWeight="Bold"/>
        <Canvas x:Name="cnvGrafico" HorizontalAlignment="Left" Height="400" Margin="10,90,0,0" VerticalAlignment="Top" Width="400" Background="White"/>
        <Canvas HorizontalAlignment="Left" Height="148" Margin="436,90,0,0" VerticalAlignment="Top" Width="283" Background="#FFA85D90">
            <Label Content="Primer Complejo" Height="26" Canvas.Left="10" Canvas.Top="10" Width="100"/>
            <Label Content="a" Height="26" Canvas.Left="10" Canvas.Top="41" Width="24"/>
            <Label Content="b" Height="26" Canvas.Left="10" Canvas.Top="72" Width="41"/>
            <Label Content="Segundo Complejo" Height="26" Canvas.Left="155" Canvas.Top="10" Width="118"/>
            <Label Content="a" Height="26" Canvas.Left="155" Canvas.Top="41" Width="41"/>
            <Label Content="b" Height="26" Canvas.Left="155" Canvas.Top="72" Width="41"/>
            <TextBox x:Name="txtValorA1" Height="26" Canvas.Left="39" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Right" Canvas.Top="41" Width="84"/>
            <TextBox x:Name="txtValorB1" Height="26" Canvas.Left="39" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Right" Canvas.Top="72" Width="84"/>
            <TextBox x:Name="txtValorA2" Height="26" Canvas.Left="189" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Right" Canvas.Top="41" Width="84"/>
            <TextBox x:Name="txtValorB2" Height="26" Canvas.Left="189" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Right" Canvas.Top="72" Width="84"/>
            <Button x:Name="btnCalcular" Content="Calcular" Height="26" Canvas.Left="95" Canvas.Top="112" Width="90" Click="btnCalcular_Click"/>
        </Canvas>
        <Label x:Name="lblResultado" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="436,288,0,0" VerticalAlignment="Top" Width="283" Background="#FFEAA3C7"/>
        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" Height="30" Margin="636,333,0,0" VerticalAlignment="Top" Width="83" Click="btnGraficar_Click"/>
        <Label Content="Resultado" HorizontalAlignment="Left" Height="25" Margin="436,258,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Height="32" Margin="447,458,0,0" VerticalAlignment="Top" Width="94" Click="btnLimpiar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Height="32" Margin="625,458,0,0" VerticalAlignment="Top" Width="94" Click="btnSalir_Click"/>
        <Canvas HorizontalAlignment="Left" Height="20" Margin="436,343,0,0" VerticalAlignment="Top" Width="22" Background="#FFFF7400"/>
        <Label Content="Suma de los complejos" HorizontalAlignment="Left" Height="31" Margin="463,343,0,0" VerticalAlignment="Top" Width="136" FontSize="11"/>
        <Canvas HorizontalAlignment="Left" Height="20" Margin="436,374,0,0" VerticalAlignment="Top" Width="22" Background="#FF54096A"/>
        <Label Content="Complejo 1" HorizontalAlignment="Left" Height="31" Margin="463,374,0,0" VerticalAlignment="Top" Width="136" FontSize="11"/>
        <Canvas HorizontalAlignment="Left" Height="20" Margin="436,409,0,0" VerticalAlignment="Top" Width="22" Background="#FF6A093A"/>
        <Label Content="Complejo 2" HorizontalAlignment="Left" Height="31" Margin="463,409,0,0" VerticalAlignment="Top" Width="136" FontSize="11"/>

    </Grid>
</Window>
